 ....,.......,,,,:::,..,::........                                                                                                                             
                      ...........,,,,,::::,,.,,,:,,,,,:,,,,,..............                                                                                                          
                      ...........,,,,::::::,...,,,,,,,,,:::,,,,,,,......   ..                                                                                                       
                      ..........,,,,,::::::,,.............,,,,,,,,,,,,,............                                                                                                 
                      .........,,,,,::::::,,,..  ................,,,,,,,,,,,,......                                                                                                 
                ..   ...........,,,,::::::,,..         ....... :DZ......,,,,::,,,,.,,.....    ..  .  ....                                                                           
                    ...........,,,,,:::::,,...              . .IM=,I+........,,,,::,,,,,,,.........                                                                                 
                    ...........,,,,:::::,,..                 ..NMDM$=ZI............,,,::,,,,,,,..........                                                                           
                    ...........,,,,:::::,,..                .  MMMM.~7??~:. ............,,,,:::,,,,,,....                                                                           
                . .....  . ....,,,,:::::,,..     ....:+++.....:8+8M~7?7Z,I?I77$Z=................,,,,,,,,...,,.......   .     .                                                     
                  ......   ....,,,:::::,,..      ..77ZZD:... ....,~+77ZI=ZIZ..Z7=$77,~................,,,::,....,,,,.....  ...                                                      
                  ......   ...,,,::::::,,...     ..ZZ$D+... .. . .....,.=?~$+?$I$7IZ7$Z+      ..  .........,,::,.....,,....                                                         
                .......    ..,,,,:::::,,..........?ZZ8......................::?,+I??+$:.......     ..............,,,,......,,........................      .....                    
                ......     ..,,,,:::::,,..  ....,$O$ZZZZZ8..?$$OI..IIZ?...:~=~......,,,:......     ....$$$$ZZZZ$$$$7$=.,,,,,,,....,,............................                    
                .............,,,,:::::,,..  ...~7ZO87+$OZ8.:ZZO$,,7ZZZ,,?7D8ZZO~.,+?+..,,... .     ....$7?,~=~+~==7$7=........,,::,,..,,,.......................                    
                .............,,,::::::,,... ...$$DZ...IZ8O+$ZO8..$ZOD:I7DZ,?$Z$..7$ZZ$Z$$$,............$$7??I?I+I+$$$=............,,,::::,,,,,,,,,,,..,,,,,,,,,.                    
                ..,,.....,,,:::::,:::,,......:IZD,...~$Z7~$ZNI.:IZZ7:$ZZ7?7ZN7..+Z$DD:~OZO:.~??I$77:...$~+=7+$~I~=+:?=. .       .......,,,,,,,,,,,.....,,,,,,,,,,,,...  ..          
                .,Z$$7III77$ZOOZZZZZ$$$Z$Z,..$ZO7:+7$87,?$OO?+IZZD??ZZ8?~,,~7,7Z$DI..I$ZD?I$8D,.?ZZ8:..$I777I?7I777II=...      ...,,......,........,,,,,,............... ..         
                .:$$$$$$$$$$$ZZ$$$$$$$$7Z$...8Z$Z$OD$~..7DOODOO$O+.78Z$7+?$D++Z$8,..?ZZ8:~$8=...7$O+...++======+=====:...      ...::..........,,,,,:,,,,,...............  .         
           .....7$$$$$$$$$$$$ZZZZ$Z$$$$$=....=$8O?~.......=:..,I+...+DDDD8+.=DONZ..7$OD.:$OO..=7$DO......................... .....,.,,,......,,:~::::,,,,.............              
           .....~$$$$$$$$$$$ZZZZZZZZ$$$$?:.,,,,...,=+++=:,....................:....$87~.,ZOZ7$ZD7:............................::..,,.........,:::=::,,,,..............              
           ....+$$$$$$$$$ZZZZZZZZZZ$$$$$$$ZZZZZ$$Z7=I$$Z$$$Z,............................ ...................,~~::~=?ZZOOOZ?IZOO8Z..... .....::~:~:::,,,..............              
           ....Z$$$$$$$$$ZZZZZZZZZZ$$$$$$$$$$$$$?..?O$..Z$$$......................................,,~+?~,+++ZZZZZOZ77IZOZ8OZ7$88D?...........,,,:~,::,,,..............              
           ....?$$$$$$$$$ZZZZZZZZZ$$$$$$$$$$$Z$...,Z$~,:Z$$I.,,,...,:+I777?~.................,=+=+7ZZZZOO$7I?$OOOZ8OO77O8ODOOO8D8~.. ........,..,...,,,...........,...              
           ...~$$$$$$$$$ZZZZZZZZZZ$$$$$$$$$$$?,..,:$$$ZZ7$$$7I?I7ZZZZ$$$$$$Z?..............,7ZZ$$7?$ZOZOO8O$IIOOOOOOOZ$88O8D88O7+..........,,:,.......................              
           ..:$$$$$$$$$$ZZZZZZZZ$ZZ$$$$$$$$$Z:,.,,=$$$$$$$$$7$$$$7$$$$$$$$$$7,............=7$$$$7$$IZZ8ZOO8O$7OO88ODO~=I$ZZ7?=+7+.........,,:,,:......................              
           ...=$$$$$$$$$ZZZZ$$$$Z$ZZZZZZZZZZZ$7:~$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z:..,,,,..:==ZZ$$$$$$$$ZOOOO88O8ZOO8O?+Z$7ZOZ$??O$7,.........,~~:=:..,,,,..............                
           .,ZZ$Z$$$$$$$$ZZZZZZZZZZZZZOZ7$ZZZ$ZOZZ$$$$$$$$$$$$$7$$$$$$$$$$$$$$ZZ$I??I$$Z7$??$$$$$$$$ZOO8O88O888O87ODOII?I88O$$Z8,........,:=:==,::,,,...............                
           ....:+I$ZZZZZZZZZZZZ$$7?+~,....:~?$ZZZZZZZ$Z$$$$$$$?~77$$$$$$$$$$$$$$$$$$$$$$O$ZZII$$$$$$O8O8OD8O8DOZ77$OZOZZ$IO88D7Z.........,:~:=::::,,,...............                
           .........~==~:,,....................~+$ZZZZZZZZZZZ$7,+$$$$$$$$$$$$$$$$$$$$$$$$OZ$ZO77$77ZO8O8OD88$7I7+??II888OZ$D88O7.........:~:~~::::,,,................               
                                                 .....,+7ZZZOOZZ7==:+=?777$$$$$$$$7$$$$$$$$$OO$$Z$7O8888O8ZII=:,,:::=7O88OZ8DDZ7?=,.:+:,,~~~~:::::,,...........,..                  
                                                 .... ....,~I7$ZOZZZ$?+~+$=+7ZZZZ$$$$$$$$$$$7$OO$ZZOOOO887?I:~,:~::~~I7D888DZ?+?$7+=+$N~,~:=~~~~~::,..............                  
                                                 ..............,~I$ZZZZZZ$77+~=~?II$$$$$$$$$$$7ZOZ$O88ZZ7I?:~:~::~:~,I$88O8O?=+++IZIO7+:~~~:~====~:,,...........                    
                                                 ...................,+I$ZZZ$ZO$$I7=~~~?7ZZ$$$$$$7$$Z$$$$I=,:~~~:~=:,~?78DOO$III=?7$$$==++=+==+=+=~:,..........,.                    
                                                                  . .......,+I$ZZZ$ZZZ$7++==+?7$Z7$$$$$$$7777?~:~:~::I$88ZD7I$$ZOZ$ZI+?II?7OZ+++=~:,............                    
                                                                  ..  ...........~=7$ZOOZZZZ?~+===?77$Z$$$Z$77=7?=,:+78O88OO$III77$$7=~??I$ZOOOZ$I:,............                    
                                                                  ..... ..............,=I7$$ZOZ$Z$?+?=~?7$ZZ$Z$$7$++7$8ZO$OZDD8O8DN8O77ZZOZZZZZZ$ZO?............                    
                                                                                        ....~=I$ZZZZZZ$7?=+~:?IZ$$7$7$Z$$$ZOZZZZO8DOZZZ$ZZZOOZZZZZZ$............                    
                                                                                        ............,=+7ZZZOZZZZ$ZZZZZZ$Z$$$$$ZZ$$$$$$$ZZZOOOZZZZZ$Z=...........                    
                                                                                        .................,:=7$ZZZZZZZZZZZZZZZZZZ$$$$$$ZZZZZZZZZZZZ$$Z7,.,..,,...                    
                                                                                        .......................,+I$ZZZZZZZZZZZZZZZ$$ZZZZZZZZZZZZ$Z$$$7ZZ7=~:,...                    
                                                                                                              .......~+7$ZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$ZO$...                    
                                                                                                              ...............,~+I$OOZZZZZZZZZ$$$$$$$$$$$$$$:...                     
                                                                                                              .. ....  ...........,?ZZZZZZZZZ$$$$$$$$$$$$$$:....                    
                                                                                                                                    +$OZZZZZZ$$$$$$$$$$7$$$I,...                    
                                                                                                                                     .~OZZZZZ$$$$$$$$$$$$$I.....                    
                                                                                                                                    ....,$ZZ$Z$$$$$$$$$$$$?.....                    
                                                                                                                                    ......~ZZZZZ$$$$$$77$$I.....                    
                                                                                                                                          .,=OOZ$$$$$$$$$..  ??                      
                                                                                                                                          ...:+7ZZZZ$$$$Z~.                         
                                                                                                                                          ...... ..,~=7$$,.                         
                                                                                                                                                            
